<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            font-family: 'Nunito', sans-serif;
            color: black;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            overscroll-behavior: none;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 2vw 2vh;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #0e84ff;
        }

        a:hover {
            color: #FE9300;
        }

        li {
            margin-bottom: 1vh;
        }

        ul {
            margin-bottom: 6vh;
        }

        .button {
            color: black;
            border: 1px solid black;
            border-radius: 1vh;
            padding: 0.5vh 1vh;
            font-size: 1.5vh;
        }

    </style>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="YoHoHo.io">
    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
    <title>YoHoHo.io</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103015995-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-103015995-6');

    </script>
</head>

<body>
    <h1>YoHoHo.io</h1>
    <div>A game by Exodragon Games</div>
    <h2>Changelog</h2>
    <div>2019-04-03: First public release</div>
    <h2>Links</h2>
    <ul>
        <li><a title="play defly multiplayer browser game" href="https://defly.io" target="_blank">Defly.io: cool copter io game</a></li>
        <li><a title="play nitroclash football browser game" href="https://nitroclash.io" target="_blank">NitroClash.io: soccer io game inspired by rocket league</a></li>
        <li><a title="play racing drifting browser game" href="https://astrorace.io" target="_blank">AstroRace.io: race and drift in space</a></li>
        <li><a title="play superhex territory browser game" href="http://superhex.io" target="_blank">Superhex.io: conquer the hexagon map</a></li>
        <li><a href="http://titotu.io" target="_blank">Titotu.io</a></li>
        <li><a href="https://www.crazygames.com/c/io" target="_blank">Crazygames.com</a></li>
        <li><a href="https://www.silvergames.com/" target="_blank">More games on Silvergames.com</a></li>
        <li><a href="https://www.pacogames.com/io-games" target="_blank">More io games on Pacogames.com</a></li>
    </ul>
    <div>
        <a href="/" class="button">Back to homepage</a>
    </div>

</body>

</html>
